version: "3.9"
services:
  dgraph:
    image: dgraph/standalone:v21.03.0
    container_name: dgraph
    ports:
      - "6080:6080"
      - "8000:8000"
      - "8080:8080"
      - "9080:9080"
    restart: always
